{
  "name": "web_project_api_full",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "João Luiz Cambraia",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0",
    "validator": "^13.15.0"
  }
}
